{
  "name": "tailwind-pj-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "bin": {
    "tcli": "./bin/index.js"
  },
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["cli", "tailwindcss", "nodejs"],
  "author": "priya-jain-dev",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.0",
    "inquirer": "^8.2.0",
    "shelljs": "^0.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priya-jain-dev/how-to-build-x-using-code/tree/master/tailwind-pj-cli.git"
  },
  "bugs": {
    "url": "https://github.com/priya-jain-dev/how-to-build-x-using-code/issues"
  },
  "homepage": "https://github.com/priya-jain-dev/how-to-build-x-using-code/issues#readme"
}
